# Personio

./: Personio.sln
.github/workflows/: main.yml
Personio.Api/: Personio.Api.csproj  PersonioClient.cs
Personio.Api.DependencyInjection/: DI.cs  Personio.Api.DependencyInjection.csproj
Personio.Api/Common/: Constants.cs
Personio.Api/Configuration/: PersonioClientOptions.cs
Personio.Api/Models/: AddAttendancesRequest.cs  Attendance.cs  AuthRequest.cs  AuthResponse.cs  CreateAbsencePeriodRequest.cs  CreateData.cs  CreateEmployeeRequest.cs  CreateResponse.cs  CreateTimeOffRequest.cs  DeleteData.cs  DeleteResponse.cs  Employee.cs  GetAbsencePeriodsRequest.cs  GetAttendencesRequest.cs  GetEmployeesRequest.cs  GetTimeOffResponse.cs  GetTimeOffTypesRequest.cs  GetTimeOffTypesResponse.cs  GetTimeOffsRequest.cs  TimeOffPeriod.cs  TimeOffType.cs  TokenData.cs  UpdateData.cs  UpdateEmployeeRequest.cs  UpdateResponse.cs
Personio.Api/Models/Attributes/: EmployeeAttributes.cs  TimeOffPeriodAttributes.cs  TimeOffTypeAttributes.cs
Personio.Api/Models/Request/: AddAttendancesRequest.cs  AuthRequest.cs  CreateAbsencePeriodRequest.cs  CreateEmployeeRequest.cs  CreateTimeOffRequest.cs  GetAbsencePeriodsRequest.cs  GetAttendencesRequest.cs  GetEmployeesRequest.cs  GetTimeOffTypesRequest.cs  GetTimeOffsRequest.cs  UpdateEmployeeRequest.cs
Personio.Api/Models/Response/: AuthResponse.cs  BasePagedListResponse.cs  BaseResponse.cs  CreateResponse.cs  DeleteData.cs  DeleteResponse.cs  EmployeeResponse.cs  ErrorObject.cs  ErrorResponse.cs  GetEmployeesResponse.cs  GetTimeOffPeriodResponse.cs  GetTimeOffPeriodsResponse.cs  GetTimeOffResponse.cs  GetTimeOffTypesResponse.cs  Metadata.cs  PagedListResponse.cs  TypeAndAttributesObject.cs  UpdateData.cs  UpdateResponse.cs
Personio.Api/Util/: DateFormatConverter.cs  PagedList.cs  TimeSpanConverter.cs
Personio.Tests/: AbsenceTests.cs  AuthTests.cs  BaseUnitTest.cs  EmployeeTests.cs  Personio.Tests.csproj
