<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PackageId>CreateIf.Personio.Api.DependencyInjection</PackageId>
	<Version>1.0.1</Version>
	<PackageVersion>1.0.1</PackageVersion>
	<Authors>Arndt Bieberstein</Authors>
	<Company>createIF Labs GmbH</Company>
	<EnablePackageValidation>true</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageTags>Personio, Api</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Personio API client.</Description>
	<PackageProjectUrl>https://github.com/strattonlead/Personio</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PrivateRepositoryUrl>https://github.com/strattonlead/Personio.git</PrivateRepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personio.Api\Personio.Api.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
