<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net472;net6.0</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<PackageId>CreateIf.Personio.Api</PackageId>
	<Version>1.0.10</Version>
	<PackageVersion>1.0.10</PackageVersion>
	<Authors>Arndt Bieberstein</Authors>
	<Company>createIF Labs GmbH</Company>
	<EnablePackageValidation>true</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageTags>Personio, Api</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Personio API client.</Description>
	<PackageProjectUrl>https://github.com/strattonlead/Personio</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PrivateRepositoryUrl>https://github.com/strattonlead/Personio.git</PrivateRepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
